{
  "name": "express-app",
  "version": "1.0.0",
  "description": "1. Create folder and navigate to the location of your project folder $ mkdir express-app $ cd express-app 2. Install git $ git init 3. Create readme file and add to git $ git add README.md 4. Commit ke git  git commit -m \"first commit\" 5. Add .gitignore $ touch .gitignore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasminghassani/express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasminghassani/express-app/issues"
  },
  "homepage": "https://github.com/yasminghassani/express-app#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
